server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	ssl_protocols TLSV1.2 TLSv1.3;
	#me wa a saltar esto ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
	# y esto ssl_prefer_server_ciphers on;

location / {
    root /var/www/html;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}